# 🔐 Segurança e autenticação
AUTH_SECRET=1kc7Cf4Z2V2XX0WfGLrET9iZzWyDkar9RlqjIK3Vkxo
NEXTAUTH_SECRET=8cQ3nDkdiw+2qE3L57wGZz/1Ge67YGgV0k7X9tBlNR0=
AUTH_TRUST_HOST=true

# 🌐 URL pública do sistema em produção
NEXT_PUBLIC_SITE_URL=https://app.agenciakg.com.br
NEXTAUTH_URL=https://app.agenciakg.com.br
NEXTAUTH_URL_INTERNAL=https://app.agenciakg.com.br

# 🔑 Chave externa (caso use)
RAPIDAPI_KEY=b8d9554eb4msh7663ae1e3f7eec3p185aaajsn05a72cbcfe32

# 💾 Conexão com o banco de dados PostgreSQL
DATABASE_URL=postgresql://kg_user:kanfK20_o239n@localhost:5432/kg_sistema

# (Desative essas se não for usar OAuth agora)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
